<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo进阶:博客转载文章设置 | 软微9133</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Hexoiframe" />
  
  
  
  
  <meta name="description" content="遇见好的博客文章怎么办：1. 打上书签，让它永远的留在你的书签夹中。2. 在博客中转载在博客中转载的目的是把一些 工具类的网站，快捷键的整理记录下来。但是Hexo是用Markdown编写的，没有博客转载的功能，这时候我们就需要借助 HTML 的 iframe 去实现我们的功能了。这一部分知识属于前端的范畴了，也算是对于知识面的一个补充。">
<meta name="keywords" content="Hexo,iframe">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo进阶:博客转载文章设置">
<meta property="og:url" content="http:&#x2F;&#x2F;ppsteven.github.io&#x2F;2019&#x2F;12&#x2F;22&#x2F;Hexo%E8%BF%9B%E9%98%B6:%E5%8D%9A%E5%AE%A2%E8%BD%AC%E8%BD%BD%E6%96%87%E7%AB%A0%E8%AE%BE%E7%BD%AE&#x2F;index.html">
<meta property="og:site_name" content="软微9133">
<meta property="og:description" content="遇见好的博客文章怎么办：1. 打上书签，让它永远的留在你的书签夹中。2. 在博客中转载在博客中转载的目的是把一些 工具类的网站，快捷键的整理记录下来。但是Hexo是用Markdown编写的，没有博客转载的功能，这时候我们就需要借助 HTML 的 iframe 去实现我们的功能了。这一部分知识属于前端的范畴了，也算是对于知识面的一个补充。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;PPsteven&#x2F;pictures&#x2F;img&#x2F;20191222155701.png">
<meta property="og:updated_time" content="2020-01-26T09:02:08.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;PPsteven&#x2F;pictures&#x2F;img&#x2F;20191222155701.png">
  
    <link rel="alternate" href="/atom.xml" title="软微9133" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li> <a class="main-nav-link" href="/link">我的关注</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Hexo进阶:博客转载文章设置" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Hexo进阶:博客转载文章设置
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/12/22/Hexo%E8%BF%9B%E9%98%B6:%E5%8D%9A%E5%AE%A2%E8%BD%AC%E8%BD%BD%E6%96%87%E7%AB%A0%E8%AE%BE%E7%BD%AE/" class="article-date">
	  <time datetime="2019-12-22T07:10:44.000Z" itemprop="datePublished">2019-12-22</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E7%94%B5%E8%84%91%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/">电脑基本配置</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      
	<a class="article-edit" target="_blank" rel="noopener" href="https://github.com/ppsteven/blog/edit/master/source/_posts/Hexo进阶:博客转载文章设置.md">
	<span id="edit">编辑</span>
	</span>
	</a>


    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>遇见好的博客文章怎么办：1. 打上书签，让它永远的留在你的书签夹中。2. 在博客中转载<br>在博客中转载的目的是把一些 工具类的网站，快捷键的整理记录下来。但是Hexo是用Markdown编写的，没有博客转载的功能，这时候我们就需要借助 HTML 的 iframe 去实现我们的功能了。<br>这一部分知识属于前端的范畴了，也算是对于知识面的一个补充。</p>
<a id="more"></a>

<h2 id="Same-Domain-amp-amp-Cross-Domain"><a href="#Same-Domain-amp-amp-Cross-Domain" class="headerlink" title="Same-Domain &amp;&amp; Cross-Domain"></a>Same-Domain &amp;&amp; Cross-Domain</h2><p>我们的需求是在用 iframe 引用别人的网站的时候，需要根据这个网站的大小自动调节我们网站的大小。但是因为chrome 的安全限制，我们是无法直接获取别的网站的大小的。</p>
<blockquote>
<p>&lt;iframe&gt;’s which display content from different domains have security measures in place to prevent all sorts of stuff. For example, you can’t have JavaScript access anything inside it. It can be very frustrating, for example, if you just want to do something normal and white-hat like adjust the height of the iframe to fit the content inside it. These security measures are in place to prevent all the black-hat kind of things you could do if you did have JavaScript access to the innards of an iframe.</p>
</blockquote>
<p>简言之，就是游览器会阻止JavaScript 去做一些高危操作，如果是不一样的domian 的话，获取网站内部信息的行为就会被认为是危险的。</p>
<h2 id="Same-Domian"><a href="#Same-Domian" class="headerlink" title="Same-Domian"></a>Same-Domian</h2><p>Same-Domain 的解决方法非常多，可以说，百度上搜到的大部分方法都是针对这一情况的。</p>
<p>我们直接附上代码 &amp;&amp; 实例</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">  iframe &#123;</span><br><span class="line">    width: 100px;</span><br><span class="line">    min-width: 100%;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="actionscript">  <span class="function"><span class="keyword">function</span> <span class="title">resizeIframe</span><span class="params">(obj)</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">    obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + <span class="string">'px'</span>;</span></span><br><span class="line"><span class="actionscript">    obj.style.width = obj.contentWindow.document.documentElement.scrollWidth + <span class="string">'px'</span>;</span></span><br><span class="line">    alert(obj.style.height);</span><br><span class="line">    alert(obj.style.width);</span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"https://ppsteven.github.io/about/"</span></span></span><br><span class="line"><span class="tag"><span class="attr">frameborder</span>=<span class="string">"0"</span> <span class="attr">scrolling</span>=<span class="string">"no"</span> <span class="attr">onload</span>=<span class="string">"resizeIframe(this)"</span> </span></span><br><span class="line"><span class="tag"><span class="attr">id</span> = <span class="string">"myiframe"</span></span></span><br><span class="line"><span class="tag">&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>下面是实例，这里未了方便展示，我们直接限制了Height最大为400</p>
<style>
  iframe {
    width: 100px;
    min-width: 100%;
  }
</style>
<script type="text/javascript">
  function resizeIframe(obj) {
    obj.style.width = obj.contentWindow.document.documentElement.scrollWidth + 'px';
    var height = obj.contentWindow.document.documentElement.scrollHeight;
    if (height > 400) height = 400;
    obj.style.height = height + 'px';
    //alert(obj.style.height); //提示大小
    //alert(obj.style.width);
  }
</script>
<iframe src="https://ppsteven.github.io/about/"
frameborder="0" scrolling="no" onload="resizeIframe(this)" 
id = "myiframe"
></iframe>

<h2 id="Cross-domain"><a href="#Cross-domain" class="headerlink" title="Cross domain"></a>Cross domain</h2><h3 id="手动定义Size"><a href="#手动定义Size" class="headerlink" title="手动定义Size"></a>手动定义Size</h3><p>我们尝试使用上面Same-domain 的代码去获取百度的信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=&quot;http://www.baidu.com&quot;</span><br><span class="line">frameborder=&quot;0&quot; scrolling=&quot;no&quot; onload=&quot;resizeIframe(this)&quot; </span><br><span class="line">id = &quot;abc&quot;</span><br><span class="line">&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>

<p>最终我们会得到 游览器 Block 的 警告</p>
<blockquote>
<p>这个警告的页面是 在 Chrome 开发者工具的Console 中获得的，以后我们需要多次借助这个工具</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Uncaught DOMException: Blocked a frame with origin &quot;http://localhost:4000&quot; from accessing a cross-origin frame.</span><br><span class="line">    at resizeIframe (http://localhost:4000/2019/12/21/test/:32:42)</span><br><span class="line">    at HTMLIFrameElement.onload (http://localhost:4000/2019/12/21/test/:39:2)</span><br></pre></td></tr></table></figure>

<p>其实最重要的问题就是获取 页面的大小，这个过程如果不让游览器自己去完成的话，我们人手工也可以完成，只是费劲一点（当然和写一篇博客比，这个过程可能只花费不到一分钟）</p>
<p>只要在Console 中输入</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.body.scrollHeight</span><br><span class="line"><span class="built_in">document</span>.body.scrollWidth</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/PPsteven/pictures/img/20191222155701.png" alt=""></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"http://www.laruence.com/2015/05/28/3038.html"</span></span></span><br><span class="line"><span class="tag"><span class="attr">frameborder</span>=<span class="string">"0"</span> <span class="attr">scrolling</span>=<span class="string">"no"</span></span></span><br><span class="line"><span class="tag"><span class="attr">width</span>=<span class="string">"855px"</span></span></span><br><span class="line"><span class="tag"><span class="attr">highth</span>=<span class="string">"26012px"</span></span></span><br><span class="line"><span class="tag">&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Autozise"><a href="#Autozise" class="headerlink" title="Autozise"></a>Autozise</h3><p>第二种方法就是利用postMessage 的方式，这一种方法我也亲自用过了，但是繁琐程度比较高。</p>
<p>需要在 Host.html 和 Frame.html 中都需要插入Js 代码</p>
<p>Host.html 就是 <code>&lt;iframe&gt;</code> 所在html，负责接受 Frame.html 传递过来的参数</p>
<p>Frame.html 也可以看做 source web 的网站，负责 传送数据。</p>
<p>这要求我们主动的去修改目标的html 代码，从中插入Js，这样的话，感觉不是很便捷，而且Js 代码也过于负责，目前不想整理这一块的内容。</p>
<blockquote>
<p>具体操作请移步 参考资料 2</p>
</blockquote>
<h2 id="静态文本"><a href="#静态文本" class="headerlink" title="静态文本"></a>静态文本</h2><p>这一段是后加的, 我们可以直接存储html 格式的文件，然后在头部加上yaml 格式即可完成和markdown一样的操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">layout: false</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><p><a href="https://css-tricks.com/cross-domain-iframe-resizing/" target="_blank" rel="noopener">Cross Domain iframe Resizing</a><br>这篇文章算是国外教程中整理的相当不错的文章了，介绍了在 same-domain 和 cross-domian 两种情况下的应对方式。</p>
</li>
<li><p><a href="http://geekswithblogs.net/rashid/archive/2007/01/13/103518.aspx" target="_blank" rel="noopener">http://geekswithblogs.net/rashid/archive/2007/01/13/103518.aspx</a><br>第一篇的教程就是参考这一篇文章的代码，原创级别</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>PPsteven</a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2019/12/22/Hexo进阶:博客转载文章设置/" target="_blank" title="Hexo进阶:博客转载文章设置">http://ppsteven.github.io/2019/12/22/Hexo进阶:博客转载文章设置/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iframe/" rel="tag">iframe</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/31/docker-cheetsheet/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          docker命令大全
        
      </div>
    </a>
  
  
    <a href="/2019/12/14/PHP+phpstorm+xdebug%20%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">PHP+phpstorm+xdebug 环境配置</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Same-Domain-amp-amp-Cross-Domain"><span class="nav-number">1.</span> <span class="nav-text">Same-Domain &amp;&amp; Cross-Domain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Same-Domian"><span class="nav-number">2.</span> <span class="nav-text">Same-Domian</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cross-domain"><span class="nav-number">3.</span> <span class="nav-text">Cross domain</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#手动定义Size"><span class="nav-number">3.1.</span> <span class="nav-text">手动定义Size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Autozise"><span class="nav-number">3.2.</span> <span class="nav-text">Autozise</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态文本"><span class="nav-number">4.</span> <span class="nav-text">静态文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2019 - 2020 软微9133 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/link" class="mobile-nav-link">Link</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            软微9133
          </div>
          <div class="panel-body">
            Copyright © 2020 PPsteven All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>