<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">0x11.家庭服务器折腾记|内网穿透方案|IPV6 | CodePainter</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ppsteven.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ppsteven.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ppsteven.github.io/blog/old-computer-adventures/ipv6"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="0x11.家庭服务器折腾记|内网穿透方案|IPV6 | CodePainter"><meta data-rh="true" name="description" content="为什么我们需要内网穿透？本质上是由于IPV4数量不够，我们无法申请到公网IPV4，由于外网无法通过IP来直接定位到我们家中的服务器，所以我们上述介绍了N种内网穿透方案去解决这一个问题。"><meta data-rh="true" property="og:description" content="为什么我们需要内网穿透？本质上是由于IPV4数量不够，我们无法申请到公网IPV4，由于外网无法通过IP来直接定位到我们家中的服务器，所以我们上述介绍了N种内网穿透方案去解决这一个问题。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-07-12T02:09:54.000Z"><link data-rh="true" rel="icon" href="/img/gopher.svg"><link data-rh="true" rel="canonical" href="https://ppsteven.github.io/blog/old-computer-adventures/ipv6"><link data-rh="true" rel="alternate" href="https://ppsteven.github.io/blog/old-computer-adventures/ipv6" hreflang="en"><link data-rh="true" rel="alternate" href="https://ppsteven.github.io/blog/old-computer-adventures/ipv6" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ppsteven.github.io/blog/old-computer-adventures/ipv6","mainEntityOfPage":"https://ppsteven.github.io/blog/old-computer-adventures/ipv6","url":"https://ppsteven.github.io/blog/old-computer-adventures/ipv6","headline":"0x11.家庭服务器折腾记|内网穿透方案|IPV6","name":"0x11.家庭服务器折腾记|内网穿透方案|IPV6","description":"为什么我们需要内网穿透？本质上是由于IPV4数量不够，我们无法申请到公网IPV4，由于外网无法通过IP来直接定位到我们家中的服务器，所以我们上述介绍了N种内网穿透方案去解决这一个问题。","datePublished":"2023-07-12T02:09:54.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ppsteven.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="CodePainter RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="CodePainter Atom Feed"><link rel="stylesheet" href="/assets/css/styles.4822eac9.css">
<script src="/assets/js/runtime~main.96d0aaae.js" defer="defer"></script>
<script src="/assets/js/main.d7439827.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/gopher.svg" alt="CodePainter" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/gopher.svg" alt="CodePainter" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CodePainter</b></a><a class="navbar__item navbar__link" href="/docs/category/前端">Documents</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Topics</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/pages/9e81db/">Interview Notes</a></li></ul></div><a href="https://github.com/PPsteven" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/old-computer-adventures/ipv6">0x11.家庭服务器折腾记|内网穿透方案|IPV6</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/old-computer-adventures/cloudflare-tunnel">0x9.家庭服务器折腾记|内网穿透方案|Cloudflare Tunnel</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/old-computer-adventures/backgroud-services-all">0x8.家庭服务器折腾记|服务搭建|汇总</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/old-computer-adventures/Portainer">0x7.家庭服务器折腾记|服务搭建|Portainer</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/old-computer-adventures/rancher">0x6.家庭服务器折腾记|服务搭建|Rancher</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">0x11.家庭服务器折腾记|内网穿透方案|IPV6</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-07-12T02:09:54.000Z">July 12, 2023</time> · <!-- -->11 min read</div></header><div id="__blog-post-container" class="markdown"><p>为什么我们需要内网穿透？本质上是由于IPV4数量不够，我们无法申请到公网IPV4，由于外网无法通过IP来直接定位到我们家中的服务器，所以我们上述介绍了N种内网穿透方案去解决这一个问题。</p>
<p>内网穿透由于其技术特点，可能存在无法穿透成功，或是成功后速度很慢的情况，基本上难以跑满网络带宽。下面介绍的IPV6方案是可以解决速度上的问题。</p>
<p>由于ipv6 基本上是算是用之不竭的，所以现在很容易申请到IPV6地址。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="光猫开启ipv6-设置">光猫开启IPV6 设置<a href="#光猫开启ipv6-设置" class="hash-link" aria-label="Direct link to 光猫开启IPV6 设置" title="Direct link to 光猫开启IPV6 设置">​</a></h2>
<p>虽然IPV6已经推广了很多年，很多网站也是号称接入了IPV6，但是从大部分场景实测下来。车站，咖啡馆，图书馆，居民家中的WIFI默认都是不支持IPV6的。</p>
<p>很大的一个原因是运营商目前是限制居民使用IPV6设备的，家中的光猫是默认关闭IPV6功能，所以第一步我们需要给光猫开启IPV6。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-获取超管账号密码">1. 获取超管账号密码<a href="#1-获取超管账号密码" class="hash-link" aria-label="Direct link to 1. 获取超管账号密码" title="Direct link to 1. 获取超管账号密码">​</a></h3>
<p>北京移动的超管账号密码是公开的</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">账号：CMCCAdmin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">密码：aDm8H%MdA</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>但是很遗憾，直接使用上述密码并不能登录系统。需要联系装宽带的师傅，帮你申请开启超管账号。在开启超管账号后就可以用上述密码进行登录了。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-光猫设置">2. 光猫设置<a href="#2-光猫设置" class="hash-link" aria-label="Direct link to 2. 光猫设置" title="Direct link to 2. 光猫设置">​</a></h3>
<p>光猫需要将连接名称设置为 <strong>2_INTERNET_R_VID_10</strong></p>
<p>经过实践发现，设置了没有反应，查资料发现 <strong>1_TR069_R_VID_4003</strong> 是移动默认的协议，移动通过它可以下发配置来远程控制光猫。</p>
<p>我姑且就按步骤点一遍，设置为 <strong>2_INTERNET_R_VID_10</strong>（虽然没反应）</p>
<p><img decoding="async" loading="lazy" alt="image-20230712023031479" src="/assets/images/image-20230712023031479-1eaabcbd14718e1593d83c519d7700a4.png" width="1522" height="1310" class="img_ev3q"></p>
<p>关闭IPV6防火墙，这里没有超管根本关不了，网上有一些奇技淫巧可以关闭，实践后不起作用，还是老老实实用超管账号关吧。</p>
<p><img decoding="async" loading="lazy" alt="image-20230712023507607" src="/assets/images/image-20230712023507607-bfeac425570e2e441b2ca498d6d19a96.png" width="1960" height="1298" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-路由器设置">3. 路由器设置<a href="#3-路由器设置" class="hash-link" aria-label="Direct link to 3. 路由器设置" title="Direct link to 3. 路由器设置">​</a></h3>
<p>我使用的是小米路由器，开启IPV6，并同时关闭防火墙。</p>
<p><img decoding="async" loading="lazy" alt="image-20230712023724514" src="/assets/images/image-20230712023724514-2f8c56131cc4313907cb5017c6050799.png" width="1438" height="904" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="测试ipv6">测试IPV6<a href="#测试ipv6" class="hash-link" aria-label="Direct link to 测试IPV6" title="Direct link to 测试IPV6">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ipv6-外部网络访问测试">IPV6 外部网络访问测试<a href="#ipv6-外部网络访问测试" class="hash-link" aria-label="Direct link to IPV6 外部网络访问测试" title="Direct link to IPV6 外部网络访问测试">​</a></h3>
<p>打开 <a href="http://www.test-ipv6.com/" target="_blank" rel="noopener noreferrer">http://www.test-ipv6.com/</a> ，如果能成功获取公网IPV6地址（2409开头），则代表拥有IPV6访问能力，不过别开心太早，不一定能访问到你自己家的服务器。</p>
<p><img decoding="async" loading="lazy" alt="image-20230712024805104" src="/assets/images/image-20230712024805104-70859a63468aa62f78548d3d5f865312.png" width="5004" height="1070" class="img_ev3q"></p>
<p>另一种测试方法很简单，通过 ping6 去测试能否ping通</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ping6 2409:xxxxxxxxxxxxxxxxxxxxxxx</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>但是能ping通也不保险，因为此时你是在本地ping的，有可能本地能ping通ipv6地址，但是外部依旧被防火墙阻挡。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ipv6-内网访问测试">IPV6 内网访问测试<a href="#ipv6-内网访问测试" class="hash-link" aria-label="Direct link to IPV6 内网访问测试" title="Direct link to IPV6 内网访问测试">​</a></h3>
<p><a href="https://ipw.cn/ipv6ping/" target="_blank" rel="noopener noreferrer">IPv6 Ping 测试</a> 这个网址给我们提供了一个远程访问公网IPV6的连通性测试。如果这个网站能测试成功，那么恭喜你，你已经成功打通了IPV6，可以实现内网穿透了。</p>
<p><img decoding="async" loading="lazy" alt="image-20230712031442507" src="/assets/images/image-20230712031442507-0e5e9a7a8484ff0e632480d7d8378e68.png" width="2240" height="1900" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="辅助资料">辅助资料<a href="#辅助资料" class="hash-link" aria-label="Direct link to 辅助资料" title="Direct link to 辅助资料">​</a></h3>
<p>由于每个地区的限制不同，如果遇到无法解决的情形，可以参考如下资料：</p>
<ul>
<li>
<p><a href="https://blog.jerry.ink/2022/06/24/53/" target="_blank" rel="noopener noreferrer">光猫改桥架+路由器拨号实现IPV6</a></p>
<p><a href="https://blog.jixiaob.cn/?post=78" target="_blank" rel="noopener noreferrer">光猫改桥架+路由器拨号实现IPV6-新建连接</a></p>
<p>移动光猫无法设置为桥接，失败。</p>
</li>
<li>
<p><a href="https://blog.51cto.com/fengyege/5950834" target="_blank" rel="noopener noreferrer">光猫开启Telnet，改ip6table解除防火墙限制</a>
实测下来，第一无法直接使用超管。第二，申请下的超管也是假超管，没有Telnet开启的选项，失败。</p>
</li>
<li>
<p><a href="https://pve.sqlsec.com/9/5/" target="_blank" rel="noopener noreferrer">越权访问+删除TR069</a>
较为复杂，无法删除TR069</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ipv6-ddns">IPV6 DDNS<a href="#ipv6-ddns" class="hash-link" aria-label="Direct link to IPV6 DDNS" title="Direct link to IPV6 DDNS">​</a></h2>
<p>上述获取的IPV6不是固定公网IP，是会随时改变的。</p>
<p>通过DDNS，即通过域名的方式，将动态的IPV6绑定到固定域名上就能实现公网IPV6的效果。</p>
<p>下面给出 ddns 的 docker-compose.yaml 文件</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">version: &#x27;3&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">services:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ddns:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    image: newfuture/ddns</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    container_name: ddns</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    restart: always</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    volumes:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      - ./config.json:/config.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    network_mode: host</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>config.yaml</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;id&quot;: &quot;&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;token&quot;: &quot;cloudflare的token&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;dns&quot;: &quot;cloudflare&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;ipv4&quot;: [],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;ipv6&quot;: [&quot;a.top&quot;, &quot;b.world&quot;],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;index6&quot;: &quot;default&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;ttl&quot;: 600,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;proxy&quot;: &quot;DIRECT&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;debug&quot;: true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>由于我的域名服务商是绑定的cloudflare，就给出上述示例。具体的token需要进一步参考 newfuture/ddns 的帮助文件。</p>
<p>最后ping一下试试</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ping6 a.top</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ipv4-客户端--ipv6服务器端">IPV4 客户端-&gt; IPV6服务器端<a href="#ipv4-客户端--ipv6服务器端" class="hash-link" aria-label="Direct link to IPV4 客户端-&gt; IPV6服务器端" title="Direct link to IPV4 客户端-&gt; IPV6服务器端">​</a></h2>
<p>上面已经提到了，支持IPV6的网络非常少，除了手机流量，大部分网络环境是不支持IPV6解析能力的。那么该如何让IPV4 Only 环境成功访问IPV6服务器呢？</p>
<p>套用CDN是一个非常好的解决方案，即我们通过访问CDN节点，然后由CDN的服务器再访问IPV6的服务器，就可以实现 IPV4 to IPV6 的访问。</p>
<blockquote>
<p>Cloudflare 是一个免费的CDN供应商，通过Cloudflare代理后的网络可以将我们的服务器保护起来，能有效避免DDOS攻击。换句话说，就是给服务器套了一个盾牌。此外，Cloudflare的流量没有限制且免费，在国内的访问速度还可以。</p>
</blockquote>
<p>一般认为有如下好处：</p>
<ol>
<li>免费的DNS解析和CDN代理，DNS支持泛域名解析</li>
<li>支持IPV4 和 IPV6 流量的相互转换</li>
<li>隐藏真实IP地址</li>
<li>避免DDOS攻击</li>
<li>流量无限且免费</li>
</ol>
<p>教程如下：</p>
<p><a href="https://blog.csdn.net/qq_38894585/article/details/131054885" target="_blank" rel="noopener noreferrer">开启 Cloudflare CDN 代理，实现 IPv4 to IPv6 转换</a></p>
<p>我的DNS设置如下图所示</p>
<p><img decoding="async" loading="lazy" alt="image-20230712223406059" src="/assets/images/image-20230712223406059-39bcb7b385cb5fecd2c0061689227438.png" width="1884" height="382" class="img_ev3q"></p>
<p>home6 是通过DDNS绑定的域名，CNAME 是域名别名，点亮了小云朵，即实现了IPV4代理。</p>
<p>至于为什么通过CNANME实现，原因是Cloudflare不允许两个AAAA指向的域名，同时支持代理和直连。故我们通过CNAME，让我们的DNS实现这一功能。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="验证">验证<a href="#验证" class="hash-link" aria-label="Direct link to 验证" title="Direct link to 验证">​</a></h3>
<p>如果代理成功，那么我们ping IPV4 得到的是IPV4地址，而ping IPV6 得到的是IPV6地址。</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ping movie.abc.com </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ping6 movie.abc.com</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="为什么配置了还是无法代理">为什么配置了还是无法代理<a href="#为什么配置了还是无法代理" class="hash-link" aria-label="Direct link to 为什么配置了还是无法代理" title="Direct link to 为什么配置了还是无法代理">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ssltls-是否设置为full">SSL/TLS 是否设置为FULL<a href="#ssltls-是否设置为full" class="hash-link" aria-label="Direct link to SSL/TLS 是否设置为FULL" title="Direct link to SSL/TLS 是否设置为FULL">​</a></h4>
<p>建议给服务器设置证书，使用FULL模式是支持自签证书。为了简化这一步骤，可以使用Caddy 或 NPM 来帮助我们申请。</p>
<p>我使用的NPM，下面是我的npm配置。</p>
<p><img decoding="async" loading="lazy" alt="image-20230713153936702" src="/assets/images/image-20230713153936702-7ec0d8f994fff1f96f656c5860a54e07.png" width="2474" height="946" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="image-20230712224052662" src="/assets/images/image-20230712224052662-eb281232e2f7ea1fe9e9406b527763f5.png" width="1808" height="1186" class="img_ev3q"></p>
<p>SSL/TSL 连接模式有四种模式： OFF、Flexible SSL、Full SSL、Full SSL (Strict)</p>
<ul>
<li><strong>OFF</strong>：关闭 HTTPS 访问，所有访客重定向到 HTTP。</li>
<li><strong>Flexible</strong>：访客访问你网站用 HTTPS，但是 CDN 到你源服务器拉取东西时用的 HTTP 协议。这个SSL模式一键实现用户到CF的SSL加密模式，我们服务器中的网站可以不安装SSL证书，然后用户打开也可以看到是HTTPS格式。根据CF的建议，如果确实没有办法在服务器端给网站安装证书的才使用这个办法。</li>
<li><strong>Full</strong>：这个模式区别在于CF到服务器端是可以使用自签证书的。此选项适合源服务器用的是自签名 SSL 证书或无效证书的情况</li>
<li><strong>Full (Strict)</strong>：需要CF到服务器端安装SSL证书而且必须是认证过的证书，不可以自签证书。</li>
</ul>
<p>总结，除了OFF，其他都是使用https与用户连接。建议使用Full (Strict)，如果服务器没有办法上https，就选择Flexible。</p>
<blockquote>
<p>更多Cloudflare配置详见：<a href="https://www.zhoulujun.cn/html/tools/cloudServices/CDN/8254.html" target="_blank" rel="noopener noreferrer">cloudflare加速个人网站和安全防护设置指北</a></p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="端口不能使用80443">端口不能使用80/443<a href="#端口不能使用80443" class="hash-link" aria-label="Direct link to 端口不能使用80/443" title="Direct link to 端口不能使用80/443">​</a></h4>
<p>由于运营商的限制，家用光猫是会拒绝80/443端口的入站流量的。所以我们需要改换端口。<a href="https://developers.cloudflare.com/fundamentals/get-started/reference/network-ports/" target="_blank" rel="noopener noreferrer">Cloudflare支持的端口</a> 如下所示。</p>
<p>HTTP：</p>
<ul>
<li>80</li>
<li>8080</li>
<li>8880</li>
<li>2052</li>
<li>2082</li>
<li>2086</li>
<li>2095</li>
</ul>
<p>HTTPS:</p>
<ul>
<li>443</li>
<li>2053</li>
<li>2083</li>
<li>2087</li>
<li>2096</li>
<li>8443</li>
</ul>
<p>故我们将服务器上的http的监听端口改为8443</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="更改cloudlfare-回溯端口">更改cloudlfare 回溯端口<a href="#更改cloudlfare-回溯端口" class="hash-link" aria-label="Direct link to 更改cloudlfare 回溯端口" title="Direct link to 更改cloudlfare 回溯端口">​</a></h3>
<p>由于每次我们请求域名都需要带上8443的端口号，实在有点丑，可以通过配置规则，对CDN回溯请求服务器的端口进行更改。</p>
<p>参考教程：<a href="https://blog.csdn.net/weixin_44573077/article/details/129450783" target="_blank" rel="noopener noreferrer">使用cloudflare重写端口</a></p>
<p><img decoding="async" loading="lazy" src="/assets/images/18bad85116d143288a9ed4d9f054b181-ddb10c5b52f1efbb64fbc2e2e9603703.png" width="1106" height="748" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="总结--效果">总结 &amp; 效果<a href="#总结--效果" class="hash-link" aria-label="Direct link to 总结 &amp; 效果" title="Direct link to 总结 &amp; 效果">​</a></h2>
<p>综上所述，我们通过套用Cloudflare的CDN服务，使我们在IPV4环境下也能访问IPV6上的服务器。</p>
<p>在DNS配置中，域名系统同时支持了IPV6直连和IPV4代理两种模式，这意味着，当我们的网络环境满足IPV6时，还是可以通过直连来最大化的打满我们的带宽，实现最佳的链接速度。</p>
<p>下面放一张我们通过Cloudflare代理后服务器下载资源的速度，由于公司的网络是香港🇭🇰，所以下载速度非常快。</p>
<p><img decoding="async" loading="lazy" alt="image-20230713104613885" src="/assets/images/image-20230713104613885-e456511466db56980a71fdc52dca06d3.png" width="711" height="193" class="img_ev3q"></p>
<p>使用手机流量（IPV6）直连的速度。</p>
<p><img decoding="async" loading="lazy" alt="image-20230713105340852" src="/assets/images/image-20230713105340852-ae496595d57c98a980f0193be150194c.png" width="716" height="193" class="img_ev3q"></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/01.家用服务器折腾记/11.内网穿透方案-IPV6.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/old-computer-adventures/cloudflare-tunnel"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">0x9.家庭服务器折腾记|内网穿透方案|Cloudflare Tunnel</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#光猫开启ipv6-设置" class="table-of-contents__link toc-highlight">光猫开启IPV6 设置</a><ul><li><a href="#1-获取超管账号密码" class="table-of-contents__link toc-highlight">1. 获取超管账号密码</a></li><li><a href="#2-光猫设置" class="table-of-contents__link toc-highlight">2. 光猫设置</a></li><li><a href="#3-路由器设置" class="table-of-contents__link toc-highlight">3. 路由器设置</a></li></ul></li><li><a href="#测试ipv6" class="table-of-contents__link toc-highlight">测试IPV6</a><ul><li><a href="#ipv6-外部网络访问测试" class="table-of-contents__link toc-highlight">IPV6 外部网络访问测试</a></li><li><a href="#ipv6-内网访问测试" class="table-of-contents__link toc-highlight">IPV6 内网访问测试</a></li><li><a href="#辅助资料" class="table-of-contents__link toc-highlight">辅助资料</a></li></ul></li><li><a href="#ipv6-ddns" class="table-of-contents__link toc-highlight">IPV6 DDNS</a></li><li><a href="#ipv4-客户端--ipv6服务器端" class="table-of-contents__link toc-highlight">IPV4 客户端-&gt; IPV6服务器端</a><ul><li><a href="#验证" class="table-of-contents__link toc-highlight">验证</a></li><li><a href="#为什么配置了还是无法代理" class="table-of-contents__link toc-highlight">为什么配置了还是无法代理</a></li><li><a href="#更改cloudlfare-回溯端口" class="table-of-contents__link toc-highlight">更改cloudlfare 回溯端口</a></li></ul></li><li><a href="#总结--效果" class="table-of-contents__link toc-highlight">总结 &amp; 效果</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/pages/9e81db/">Interview Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/PPsteven" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 PPsteven. Built with Docusaurus. Hosted by Github Pages.</div></div></div></footer></div>
</body>
</html>